[user]
    name = Jazel Canseco
    email = jazel.canseco@gmail.com
[push]
    default = simple
[color]
    ui = true
[alias]
    # Show a list of git aliases currently set up
    alias = ! git config --get-regexp ^alias\\. | sed -e s/^alias\\.// -e s/\\ /\\ =\\ /

    # Show commit tree for current branch
    lol = log --pretty=oneline --abbrev-commit --graph --decorate

    # Show whole commit tree
    lola = log --pretty=oneline --abbrev-commit --graph --decorate --all

    # git pushnew <branchname>; push untracked local branch to remote
    pushnew = push --set-upstream origin

    # git pushdel <branchname>; delete branch from remote
    pushdel = push --delete origin # delete branch from remote

    # git cof <file.txt>; reset a particular file back to HEAD
    cof = checkout --

    # Show changes made in the last commit, the commit before that, etc.
    l = show HEAD
    ll = show HEAD~1
    lll = show HEAD~2

    # Basic aliases
    st = status
    df = diff HEAD
    df1 = diff HEAD~1
    df2 = diff HEAD~2
    df3 = diff HEAD~3
    a = add
    aa = add -A
    ci = commit
    cim = commit -m
    br = branch
    co = checkout
    cob = checkout -b
    f = fetch
    pr = pull --rebase
    amend = commit --amend
    cp = cherry-pick
    cpa = cherry-pick --abort
[core]
    editor = vim
[advice]
    # Disable "how to stage/unstage/add" hints given by git status
    statusHints = false
