# Plugins
set -g @plugin 'tmux-plugins/tpm' # Plugin manager
set -g @plugin 'tmux-plugins/tmux-sensible' # Basic tmux settings
set -g @plugin 'odedlaz/tmux-onedark-theme' # One Dark theme (color scheme + airline-like status bar)
set -g @plugin 'christoomey/vim-tmux-navigator' # Seamlessly move between vim-splits and tmux panes

# Override the TERM variable used by tmux to work well with the One Dark theme
set -ga terminal-overrides ",xterm-256color:Tc"

# Date format on status bar (for One Dark theme)
set -g @onedark_date_format "%D"

# Time format on status bar (for One Dark theme)
set -g @onedark_time_format "%I:%M %p"

# Set pane borders to be solid white lines
set -g pane-border-fg white
set -g pane-active-border-fg white

# Make window/pane index start with 1
set -g base-index 1
setw -g pane-base-index 1

# Renumber windows automatically whenever one is closed
set -g renumber-windows on

# Don't rename windows automatically
set -g allow-rename off

# Use vim keys to navigate when in copy-mode
setw -g mode-keys vi

# Set PREFIX to 'Ctrl + a'
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# More vim-like key bindings for copy/pasting text
bind y copy-mode
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy Escape cancel
bind p paste-buffer

# Split panes using 'PREFIX + (| or  _)'
bind | split-window -h -c '#{pane_current_path}'
bind _ split-window -v -c '#{pane_current_path}'
unbind '"'
unbind %

# Open a new window using 'PREFIX + N'
bind N new-window -c '#{pane_current_path}'

# Move the current window left or right using 'PREFIX + Shift + (Left/Right)'
bind -r S-Left swap-window -t -1
bind -r S-Right swap-window -t +1

# Switch panes using 'Ctrl + (h/j/k/l)' (i.e. vim keys)
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize pane using 'PREFIX + Ctrl + (h/j/k/l)'
bind -r C-h resize-pane -L 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 5

# Toggle mouse mode on/off using 'PREFIX + w'
bind w set-option -g mouse \; display "Mouse Mode #{?mouse,ON,OFF}"

# Reload config file using 'PREFIX + r'
bind r source-file ~/.tmux.conf \; display "Config Reloaded!"

# Initialize tmux plugin manager (always keep this line at the very bottom)
run '~/.tmux/plugins/tpm/tpm'
