# Path to Oh-My-Zsh installation
export ZSH=~/.oh-my-zsh

# Theme Settings (Oh-My-Zsh)
ZSH_THEME="robbyrussell"
DEFAULT_USER="jcanseco" # Remove username from status

# Plugin Settings (Oh-My-Zsh)
plugins=(git tmux)
ZSH_TMUX_AUTOSTART="true" # Launch tmux at terminal startup

# Load the Oh-My-Zsh script (must go after all Oh-My-Zsh settings)
source $ZSH/oh-my-zsh.sh

# Aliases
alias v="vim"
alias vim="nvim"
alias za="zathura --fork"
alias tgz="tar -xvzf" # Unzip .tar.gz files
alias exp="nemo ." # Open file explorer in current directory

alias cd..="cd .."
alias gti="git"

alias vv="vim *(.)" # Open all files in current directory in vim, excluding directories
alias vdot="vim ~/.dotfiles/**/*(.)" # Open all files in .dotfiles in vim, excluding directories

alias h="cd ~"
alias dot="cd ~/.dotfiles/"
alias ws="cd ~/Workspace/"
alias ql="cd ~/Quicklinks/"
alias doc="cd ~/Documents/"
alias down="cd ~/Downloads/"

alias cl="clear"

alias q="exit"
alias qa="tmux kill-pane -a; exit" # Close all tmux panes in window

alias ls="ls --color=auto --group-directories-first"
alias tree="tree --dirsfirst"

alias reload="source ~/.zshrc" # Reload the zsh configuration file

# Options
setopt CHASE_LINKS # Resolve symlinks when using cd

# Set-up zsh to automatically list directory contents whenever you change directories
function chpwd() {
  ls
}

# Search for files within the current directory whose filename contains a given string
# Usage: search <filename>
function search() {
  find . -iname "*$@*" | less
}

# Create a symlink to the current directory in ~/Quicklinks/
# Usage: mkql <name of quicklink>
function mkql() {
  if [ -d ~/Quicklinks/ ]; then
    ln -s "$(pwd -P)" ~/Quicklinks/"$1"
  else
    echo "Error: ~/Quicklinks/ does not exist."
  fi
}
