# Path to oh-my-zsh installation
export ZSH=~/.oh-my-zsh

# Aliases
alias vim="nvim"
alias za="zathura --fork"
alias tgz="tar -xvzf" # Unzip .tar.gz files
alias exp="nemo ." # Open file explorer in current directory

alias cd..="cd .."
alias gti="git"

alias dot="cd ~/.dotfiles/"
alias vdot="vim ~/.dotfiles/**/*(.)" # Open all files in .dotfiles in vim, excluding directories

alias ws="cd ~/Workspace/"
alias ql="cd ~/Quicklinks/"
alias doc="cd ~/Documents/"
alias down="cd ~/Downloads/"

alias q="exit"
alias qa="tmux kill-pane -a; exit" # Close all tmux panes in window

alias tree="tree --dirsfirst"

# Theme Settings
ZSH_THEME="robbyrussell"
DEFAULT_USER="jcanseco" # remove username from status

# Plugin Settings (must go before sourcing oh-my-zsh.sh)
plugins=(git tmux)
ZSH_TMUX_AUTOSTART="true" # Launch tmux at terminal startup

# Load the oh-my-zsh script
source $ZSH/oh-my-zsh.sh

# List directory contents whenever you cd in
function chpwd() {
  ls
}

# Search for files within the current directory whose filename matches a given pattern
function search() {
  find . -iname "*$@*" | less
}
