# Path to oh-my-zsh installation
export ZSH=~/.oh-my-zsh

# Aliases
alias vim="nvim"
alias za="zathura --fork"
alias targz="tar -xvzf" # Unzip .tar.gz files

alias dot="cd ~/.dotfiles/"
alias vdot="vim ~/.dotfiles/**/*(.)" # Open all files in .dotfiles in vim, excluding directories

alias ws="cd ~/Workspace/"
alias ql="cd ~/Quicklinks/"
alias doc="cd ~/Documents/"
alias down="cd ~/Downloads/"

alias q="exit"
alias qa="tmux kill-pane -a; exit" # Close all tmux panes in window

# Theme Settings
ZSH_THEME="robbyrussell"
DEFAULT_USER="jcanseco" # remove username from status

# Plugin Settings (must go before sourcing oh-my-zsh.sh)
plugins=(git tmux)
ZSH_TMUX_AUTOSTART="true" # Launch tmux at terminal startup

# Load the oh-my-zsh script
source $ZSH/oh-my-zsh.sh
