# Path to oh-my-zsh installation
export ZSH=~/.oh-my-zsh

# Aliases
alias vim="nvim"
alias za="zathura --fork"
alias tgz="tar -xvzf" # Unzip .tar.gz files

alias cd..="cd .."
alias gti="git"

alias dot="cd ~/.dotfiles/"
alias vdot="vim ~/.dotfiles/**/*(.)" # Open all files in .dotfiles in vim, excluding directories

alias ws="cd ~/Workspace/"
alias ql="cd ~/Quicklinks/"
alias doc="cd ~/Documents/"
alias down="cd ~/Downloads/"

alias q="exit"
alias qa="tmux kill-pane -a; exit" # Close all tmux panes in window

alias tree="tree --dirsfirst"

alias proj="cd ~/Workspace/CS434/project/" # Change to project directory (for CS434)
alias dev="~/.dotfiles/scripts/cs434setup.sh" # Launch dev set-up (for CS 434)

export navy0=141.223.91.135
export navy1=10.10.50.1
export navy2=10.10.50.2
export navy4=10.10.50.3
export navy3=10.10.50.4

# Theme Settings
ZSH_THEME="robbyrussell"
DEFAULT_USER="jcanseco" # remove username from status

# Plugin Settings (must go before sourcing oh-my-zsh.sh)
plugins=(git tmux)
ZSH_TMUX_AUTOSTART="true" # Launch tmux at terminal startup

# Load the oh-my-zsh script
source $ZSH/oh-my-zsh.sh
